@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.business-book {
  padding: 50px 0;

  .title {
    text-align: center;
    padding-bottom: @h1_padding;

    h2 {
      .h1();
    }
  }

  .business-form {
    text-align: right;

    mat-form-field {
    //   width: 50%;
    }

    form {
      flex-direction: column;
      display: flex;

      .left-n-right {
        flex-direction: row;
        display: flex;
        .left {
          display: flex;
          flex-direction: column;
          width: 50%;
          padding-right: 1rem;
        }

        .right {
          display: flex;
          flex-direction: column;
          width: 50%;
        }
      }

    }
  }

  .business-book-btn {
    text-align: center;
    .ffnavmenu();

    button {
      border: 1px solid @blueColor;
      background: @blueColor;
    }

    // a:hover {
    //     text-decoration: none;
    // }
  }
}


// Mobile devices
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .business-book-btn button {
    width: 100%!important;
    color: #fff!important; 
  }
}