@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported fonts

@bottom_section_space: 50px;

footer {
    background: @blackColor;
    padding-bottom: @bottom_section_space;
    padding-top: @bottom_section_space;
    .footer-list {
        h6 {
            .ffnavmenu();
            color: @whiteColor;
            padding-bottom: 5px;
            border-bottom: 1px solid @whiteColor; 
            position: relative;
        }
        h6::after {
            content:' ';
            position: absolute;
            bottom: -2px;
            width: 50%;
            display: block;
            border: 2px solid @blueColor;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, .05);
  
        }
        ul {
            padding-top: 15px;
            //padding: 0;
            li {
                a {
                    .fftitle();
                    color: @whiteColor;
                }
                a:hover {
                    color: @blueColor;
                }
            }
        }
    }
}