@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported colors

.pricing-wrapper {
    .big-top-img-section {
        position: relative;

        .img {
            img {
                width: 100%;
            }
        }

        .title {
            .title();
        }
    }
    .child-service-info {
        padding: 40px 0;
        text-align: center;
        p {
            .p();
            //.ffbasic();
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }
    }
    .price-cards {
        margin: 50px 0 100px 0;
        .example-card {
            background: @blueColor;
            max-width: 310px;
            margin: 30px auto;
            cursor: pointer;
            box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
            transition: all ease 0.3s;
            //padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between; //center;
            flex-direction: column;
            mat-card-title {
                font-size: 20px;
                color: @whiteColor;
                text-transform: capitalize;//uppercase;
                text-align: center;
                padding: 10px 0;
                transition: .5s;
            }
            mat-card-subtitle {
                text-align: center;
                font-weight: bold;
                color: #066982;//@whiteColor;
                transition: .5s;
                font-size: 25px;
            }
            p {
                text-align: center;
                color: @whiteColor;
                //text-transform: capitalize;
                transition: .5s;
            }
            button {
                border: 2px solid @whiteColor;
                text-transform: uppercase;
                color: @blueColor;//@whiteColor;
                background: @whiteColor;
                font-size: 25px; //18px;
                margin-bottom: 20px; 
                transition: .5s;
            }

            
        }
        .example-card:last-child {
            mat-card-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                p {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                }
            }
        }
        .example-card:hover {
            opacity: 1;
            transform: translateY(-15px);
            background: -moz-linear-gradient(-45deg, #ffffff 15%, #0bb8e3 100%);
            background: -webkit-linear-gradient(-45deg, #ffffff 15%,#0bb8e3 100%);
            background: linear-gradient(135deg, #ffffff 15%,#0bb8e3 100%);   
            mat-card-title {
                color: #066982;   //@blackColor;
            }
            mat-card-subtitle {
                color: #066982;
            }
            p {
                color: #066982;
            }
            button {
                color: #066982;
                border: 2px solid @whiteColor;
                border-color: transparent;//#066982;
                font-size: 25px;
            }            
        }
        .card-info {
            font-size: 18px;
        }
    }
   
}