@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported colors
.page-404 {
    position: relative;
    img {
        width: 100%;
    }
    .button-back {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        button {
            .ffbasic();
            font-size: 30px;
            padding: 20px;
        }
        
    }
}