@import '../../../styles/colors'; // imported colors
@import '../../../styles/fonts'; // imported colors

@bottom_section_space: 50px;

.child-service-wrapper {
    // Reviews
#reviews {
    padding: @h1_padding 0;

    mat-carousel {
        background: transparent;
    }

    .title {
        text-align: center;
        padding-bottom: @h1_padding;
        h2 {
            .h1();
        }
    }

    .slider {

        .slide {
            box-sizing: border-box; 
            padding: 0 10px;

            div {
                strong {
                    padding: 15px;
                    .fftitle();
                }

                p {
                    padding: 15px;
                    margin: 15px 0;
                    background: @blueColor;
                    border-radius: 10px;
                    .ffbasic();
                    color: @whiteColor;
                }
            }

            .user-mark {
                display: flex;
                align-items: center;
                padding-left: 10px;
                //justify-content: flex-end;

                .date,
                .name,
                .rating {
                    .ffbasic();
                    display: flex;
                    align-items: center;
                }

                .rating {
                    i {
                        color: @blueColor;
                        margin-left: 5px;
                    }
                }
            }
        }

    }

    .write-review {
        margin: 25px 0;

        mat-form-field {
            width: 100%;
        }
        .star-review {
            position: relative;
            .my-icon-star {
                font-size: 21px;
            }
            .black-stars {
                position: absolute;
                ///width:75px;
                display:flex;
              }
              .yellow-stars {
                position: absolute;
                top: 0;
              }
        }
        .review-btn {
            text-align: right;
        }
    }
}
    .big-top-img-section {
        position: relative;

        .img {
            img {
                width: 100%;
            }
        }

        .title {
            .title();
        }
    }

    .child-service-info {
        margin-top: @bottom_section_space;
        padding: 40px 0;
        text-align: center;

        //max-width: 500px;
        //margin: 0 auto;
        p {
            .p();
            //.ffbasic();
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            span {
                display: inline-block;
                font-weight: bold;
                font-style: italic;
            }
        }
    }

    .quick-book {
        padding: @bottom_section_space 0;
    }


    .book-btn {
        text-align: center;

        a {
            .ffbasic();
            text-decoration: none;
            color: @blueColor;
            background: #f6f6f6;
            margin: 50px 0;
            font-size: 20px;//18px;
            border: 1px solid;
            padding: 15px;
        }

        a:hover {
            color: @blackColor;
        }

    }

    .build-it {
        position: relative;
        .title {
            position: absolute;
            top: 35%; //50%;
            left: 26%; //50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
            .ffnavmenu();
            h2 {
                font-size: 70px;
                color: @whiteColor;
                line-height: 1;
                //background: rgba(0, 0, 0, 0.5);
                margin: 0;
                padding: 10px;
            }
        }
        .build-it-img {
            position: relative;
            img {
                width: 100%;
                
                z-index: 999;
            }
        }
    }
    
}

// Mobile devices
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .h1 {
        font-size: 20px!important;
        line-height: 2!important;
    }
    .title {
        padding: 15px!important;
        left: 45%!important;
    }
    .build-it {
        .title {
            padding: 0!important;
            left: 26%!important;
            h2 {
                font-size: 20px!important;
            }
        }
    }


}

// iPads, Tablets
@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
    .title {
        top: 65%!important;
        left: 45%!important;
    }
    .h1 {
        font-size: 45px!important;
    }
    .img {
        margin-top: 35px!important;
        margin-bottom: 35px!important;
    }
    .build-it {
        .title {
            left: 35%!important;
            top: 50%!important;
            h2 {
                font-size: 45px!important;
            }
        }
    }
}

