@import '../../../styles/colors'; // imported colors
@import '../../../styles/fonts'; // imported colors
.accordion-wrapper {
    
    .big-top-img-section {
        position: relative;

        .img {
            img {
                width: 100%;
            }
        }

        .title {
            .title();
        }
    }
    .accordion {
        margin: 100px 0;
        .title {
            .fftitle();
            font-size: 16px;
        }
        .description {
            .ffbasic();
        }
    }
}