@import '../../../styles/colors'; // imported colors
@import '../../../styles/fonts'; // imported colors

@bottom_section_space: 50px;

.child-service-wrapper {
    .big-top-img-section {
        position: relative;

        .img {
            img {
                width: 100%;
            }
        }

        .title {
            .title();
        }
    }

    .child-service-info {
        margin-top: @bottom_section_space;
        padding: 40px 0;
        text-align: center;

        //max-width: 500px;
        //margin: 0 auto;
        p {
            .ffbasic();
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }
    }

    .quick-book {
        padding: @bottom_section_space 0;
    }

    .service-checklist {
        .title {
            text-align: center;
            margin-top: 50px;

            h2 {
                .fftitle();
                font-size: 30px;
                text-transform: uppercase;
            }

            p {
                .ffbasic();
            }
        }

        .checkbox-card {
            margin: @bottom_section_space 0;

            .checkbox-group-name {
                .fftitle();
                font-size: 18px;
            }

            .checkbox-list {
                .ffbasic();
                display: flex;
                align-items: center;
                justify-content: end; //space-between;
                padding: 5px 0;

                .check-icon {
                    color: @blueColor;
                    margin-right: 5px;
                }
            }
        }

        .extra-checklist {
            padding: @bottom_section_space 0;
            position: relative;
            //display: block;
            div {
                z-index: 2;
            }
            //padding-bottom: @bottom_section_space;
            .extra-checklist-photo {
                img {
                    width: 100%; //100%;
                    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
                }
            }
            .extra-checklist-text {
                background: @extraServicesColor;
                padding: 150px 15px; //60px;
                position: absolute;
                right: 10%;
                top: 2.5%;
                z-index: 1;

                mat-card-header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .checkbox-group-name {
                        //.fftitle();
                        font-size: 18px;
                        border-bottom: 3px solid @blueColor;
                    }

                    .checkbox-list {
                        .ffbasic();
                        display: flex;
                        align-items: center;
                        justify-content: space-between;


                        .checkbox-name {
                            margin-right: 60px;
                            font-style: normal;
                            padding: 5px 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            .item-price {
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }

        .free-extra-checklist {
            padding: @bottom_section_space 0;
            position: relative;
            margin: 0;
            //display: block;
            .free-checkbox-group-name {
                border-bottom: 3px solid @blueColor;
            }
            .free-extra-checklist-text {
                background: @extraServicesColor;
                padding: 80px 15px; //60px;
                //position: absolute;
                //right: 10%;
                //top: 4%;
                z-index: 1;
                mat-card-header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .checkbox-group-name {
                        //.fftitle();
                        font-size: 18px;
                        border-bottom: 3px solid @blueColor;
                    }

                    .checkbox-list {
                        .ffbasic();
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .checkbox-name {
                            margin-right: 60px;
                            font-style: normal;
                            padding: 5px 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            .item-price {
                                padding-left: 5px;
                            }
                            .item-icon {
                                padding-left: 5px;
                                .check-icon {
                                    color: @blueColor;
                                }
                            }
                        }
                    }
                }
            }
            .free-extra-checklist-photo {
                img {
                    z-index: 2;
                    position: absolute;
                    left: -17%;
                    top: 9%;
                    width: 100%;
                    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
                }
            }
        }
        

    }

  

    .book-btn {
        text-align: center;

        a {
            .ffbasic();
            text-decoration: none;
            color: @blueColor;
            background: #f6f6f6;
            margin: 50px 0;
            font-size: 18px;
        }

        a:hover {
            color: @blackColor;
        }

    }
}