@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported fonts


// HEADER
.main-header-wrapper {
    background: @whiteColor; //@blackColor; //@blueColor;
    .row {
        margin: 0;
    }
    header {
        position: relative;

        .top-header {
            
            .top-header-list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 0 20px 0;
                li {
                    padding: @padding;
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: @blackColor;//@whiteColor;
                        .ffbasic();
                    }
                }
            }

            .social-media {
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                    a {
                        .ffbasic();
                        font-size: 18px;
                        transition: .3;
                    }
                    a:hover {
                        color: @blueColor;
                    }
                }
            }
        }


        .bottom-header {
            background: @blueColor!important; // @whiteBg;
            padding: 0px;
            position: absolute;
            width: 100%;
            top: 60px; //40px; //90px;
            z-index: 2;
            nav {
                box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
            }
            .bottom-header-list {
                width: 100%;
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    //padding: 30px;
                    cursor: pointer;
                    a {
                        color: @whiteColor; //@blackColor; //@blueColor;
                        .ffnavmenu();
                        transition: .5s;
                        padding: 30px;
                        display: block;
                        border-bottom: 2px solid transparent;
                        //background: @whiteColor;
                    }
                    a:hover {
                        text-decoration: none;
                        color: @whiteColor; //@blackColor; 
                        border-bottom: 2px solid @blackColor;
                        display: block;
                        //margin-bottom: 1px;
                        //z-index: 3;
                        //border-bottom: 1px solid;
                    }
                    .router-link-active {
                        background: darken(@blueColor, 20%);
                        border-bottom: 2px solid @whiteColor;
                    }
                    .dropdown-menu-list {
                        a:hover {
                            color: @blackColor;
                        }
                    }
                }
                li:last-child {
                    background: #17a2b8;//lighten(@blueColor, 20%); //darken(@blueColor, 20%); 
                }
                // li:hover {
                //     background: lighten(@blueColor, 20%)
                // }
                li:nth-child(2):hover {
                    .dropdown-menu {
                        display: block;
                    }
                }
            }
            .dropdown-menu-list {
                background: @blueColor;
                a {
                    .fftitle()!important;
                    padding: 6px!important;
                    border-bottom: none!important;

                }
            }
        }
    }

}


