@import '../../../styles/colors'; // imported colors
@import '../../../styles/fonts'; // imported colors

@bottom_section_space: 50px;

.child-service-wrapper {
    .big-top-img-section {
        position: relative;
        .img {
            img {
                width: 100%;
            }
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            background: rgba(0,0,0, .5);
            h1 {
                .h1();
                color: @whiteColor;
            }
            p {
                .fftitle();
                color: @whiteColor;
                text-transform: uppercase;
            }
        }
    }
}