.logo {
    text-align: center;
    h1 {
        margin-top: 50px;
    }
}

.table-wrapper {
    margin: 100px 0;
    h2 {
        text-align: center;
    }
}

.my-pagination {
    text-align: center;
    margin: 15px 0;
}
.calendar {
    text-align: center;
    margin-top: 50px;
}

.log-out {
    text-align: right;
    margin: 15px 0;
}