@import '../../styles/colors.less';
@import '../../styles/fonts.less';


.quick-book {
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-flow: row wrap;
        mat-form-field {
            max-width: 140px;
        }
        .quick-book {
            background: @blueColor;
            margin-left: 5px;
        }
    }
}