@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported colors

.faq-wrapper {

    //margin: 100px 0;
    .big-top-img-section {
        position: relative;

        .img {
            img {
                width: 100%;
            }
        }

        .title {
            .title();
        }
    }

    .faq-card {
        margin: 100px 0;

        .example-card {
            //background: #f6f6f6;
            max-width: 280px;
            margin: 30px auto;
            cursor: pointer;
            box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
            transition: all ease 0.3s;
            padding: 40px;
            .faq-img {
                width: 120px;
                height: 120px;
            }

            .mat-card-title {
                .fftitle();
                font-size: 16px;
            }
        }

        .example-card:hover {
            transform: translateY(-15px);
        }
    }

}