@import '../../../styles/colors'; // imported colors
@import '../../../styles/fonts'; // imported colors

@bottom_section_space: 50px;

.child-service-wrapper {
    .big-top-img-section {
        position: relative;

        .img {
            img {
                width: 100%;
            }
        }

        .title {
            .title();
        }
    }

    .child-service-info {
        margin-top: @bottom_section_space;
        padding: 40px 0;
        text-align: center;

        //max-width: 500px;
        //margin: 0 auto;
        p {
            //.ffbasic();
            .p();
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }
    }

    .quick-book {
        padding: @bottom_section_space 0;
    }

    .service-checklist {
        .title {
            text-align: center;
            margin-top: 50px;

            h2 {
                .h1();
                //.fftitle();
                //font-size: 30px;
                //text-transform: uppercase;
            }

            p {
                //.ffbasic();
                .p();
                max-width: 525px;
                margin: 0 auto;
            }
        }

        .checkbox-card {
            margin: @bottom_section_space 0;

            .checkbox-group-name {
                .fftitle();
                font-size: 18px;
            }

            .checkbox-list {
                .ffbasic();
                display: flex;
                align-items: center;
                justify-content: flex-start; //space-between;
                padding: 5px 0;

                .check-icon {
                    color: @blueColor;
                    margin-right: 5px;
                }
            }
        }

        .extra-checklist {
            padding: @bottom_section_space 0;
            position: relative;

            //display: block;
            div {
                z-index: 2;
            }

            //padding-bottom: @bottom_section_space;
            .extra-checklist-photo {
                img {
                    width: 100%; //100%;
                    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
                }
            }

            .extra-checklist-text {
                background: @extraServicesColor;
                padding: 12% 0 5% 11%; //120px 15px; //60px;
                position: absolute;
                right: 10%;
                top: 3%; //2.5%;
                z-index: 1;
                
                mat-card-header {
                    display: flex;
                    flex-direction: column;
                    align-items: normal; //center;


                    .checkbox-group-name {
                        //.fftitle();
                        font-size: 22px;
                        //border-bottom: 3px solid @blueColor;
                        max-width: 150px;
                        //font-size: 18px;
                        //border-bottom: 3px solid @blueColor;
                        margin: 15px auto;
                        text-align: center;
                    }
                    .checkbox-group-name:after {
                      content: '';
                      border-bottom: 3px solid @blueColor;
                      width: 100%;
                      display: block;
                    }

                    .checkbox-list {
                        .ffbasic();
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;


                        .checkbox-name {
                            margin-right: 60px;
                            font-style: normal;
                            padding: 5px 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            .item-price {
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }

        .free-extra-checklist {
            padding: @bottom_section_space 0;
            position: relative;
            margin: 0;

            //display: block;
            .free-checkbox-group-name {
                font-size: 22px;

                //border-bottom: 3px solid @blueColor;
            }
            .free-checkbox-group-name:after {
                content: '';
                border-bottom: 3px solid @blueColor;
                position: absolute;
                left: 21%;
                width: 58%;
                display: block;
              }

            .free-extra-checklist-text {
                background: @extraServicesColor;
                padding: 105px 15px; //60px;
                //position: absolute;
                //right: 10%;
                //top: 4%;
                z-index: 1;
                .item-name, .item-icon i {
                    font-size: 18px;
                }
            
                mat-card-header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    .checkbox-group-name {
                        //.fftitle();
                        font-size: 18px;
                        border-bottom: 3px solid @blueColor;
                        
                    }

                    .checkbox-list {
                        .ffbasic();
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .checkbox-name {
                            margin-right: 60px;
                            font-style: normal;
                            padding: 5px 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            text-transform: capitalize;
                            .item-price {
                                padding-left: 10px;
                            }

                            .item-icon {
                                padding-left: 10px;

                                .check-icon {
                                    color: @blueColor;
                                }
                            }
                        }
                    }
                }
            }

            .free-extra-checklist-photo {
                img {
                    z-index: 2;
                    position: absolute;
                    left: -17%;
                    top: 8%;
                    width: 100%;
                    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
                }
            }
        }

    }

    .all-services {
        padding: 100px 0 50px 0;
        //margin: @bottom_section_space 0;
        background-color: #0bb8e3;
        background-image: url('../../../../assets/images/patern-0bb8e3.jpg');

        .all-services-photo {
            img {
                width: 100%;
                box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
            }
        }

        .all-services-list {
            background: rgba(255, 255, 255, .2);

            .service-title {
                .fftitle();
                font-size: 18px;
                color: @whiteColor;
            }

            .service-links {
                .ffbasic();
                color: @whiteColor;
                cursor: pointer;
                text-transform: capitalize;
            }

            .service-links:hover {
                background: rgba(0, 0, 0, .5);
            }
        }

    }

    .book-btn {
        text-align: center;

        a {
            .ffbasic();
            text-decoration: none;
            color: @blueColor;
            background: #f6f6f6;
            margin: 50px 0;
            font-size: 18px;
        }

        a:hover {
            color: @blackColor;
        }

    }
}