@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported colors


#services {
    //padding: @padding_section 0;
    .big-top-img-section {
        position: relative;
    
        .img {
            position: relative;
            div {
                width: 100%;
                position: absolute;
                height: 100%;
                background: rgba(0,0,0,.3);
            }
            img {
                width: 100%;
            }
        }
    
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            //background: rgba(0, 0, 0, .5);
            max-width: 1046px;
            margin: 0;
            background: -moz-linear-gradient(left, rgba(11,184,227,1) 0%, rgba(11,184,227,1) 50%, rgba(11,184,227,0) 100%);
            background: -webkit-linear-gradient(left, rgba(11,184,227,1) 0%,rgba(11,184,227,1) 50%,rgba(11,184,227,0) 100%);
            background: linear-gradient(to right, rgba(11,184,227,1) 0%,rgba(11,184,227,1) 50%,rgba(11,184,227,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#436ab3', endColorstr='#00436ab3',GradientType=1 );
            padding: 20px 10px 10px 50px;
            box-shadow: 0 10px 20px rgb(0 0 0 / 0%), 0 6px 6px rgb(0 0 0 / 0%);
            h1 {
                .child-services-h1();
                max-width: 650px;
                text-align: left;
                position: relative;
                line-height: initial;
            }
            // h1:after {
            //     content: '';
            //     border-left: 10px solid @blueColor;
            //     height: 50%;
            //     //width: 100%;
            //     display: block;
            //     position: absolute;
            //     top: -15%;
            //     left: -5%;
            // }

            // h1:before {
            //     content: '';
            //     border-top: 10px solid @blueColor;
            //     height: 50%;
            //     width: 25%;
            //     display: block;
            //     position: absolute;
            //     top: -15%;
            //     left: -4%;
            // }
        }
    }
    .cleaning-types {
        padding: @padding_section 0;
    }
    .title {
        text-align: center;
        padding: @h1_padding;

        h1 {
            .h1();
            color: @blackColor;
        }

        p {
            .ffbasic();
            max-width: 500px;
            margin: 0 auto;
        }
    }

    .card {
        padding: 15px;
        border: none;
        align-items: center;

        .card-link {
            display: block;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all ease .3s;
            overflow: hidden;
            margin-bottom: 40px;

            .card-body {
                .card-title {
                    .fftitle();
                    font-size: 16px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: @blackColor;
                }

                .card-btn {
                    margin-top: 20px;
                    background-color: @blackColor;
                    border-color: @blackColor;
                    .ffbasic();
                    //
                    border-radius: 18px;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        .card-link:hover {
            transform: translateY(-15px);

            .card-body {
                .card-btn {
                    background-color: @blueColor;
                    border-color: @blueColor;
                }
            }

        }

        .icon-service {
            i {
                font-size: 100px;
                //color: @blueColor;
            }
        }


    }
}