@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported colors



// MAIN SECTION ***

// BOOKING
#booking {
  position: relative;
}

.booking-wrapper {

  //position: relative;
  .booking-img {
    img {
      width: 100%;
    }
  }
}

.booking-links {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  z-index: 10;

  ul {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
    // box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    width: fit-content;
    margin: auto;

    li {
      list-style: none;
      padding: 20px;
      border: 1px solid @blueColor;
      background: @whiteColor;

      a {
        .ffbasic();
        font-size: 20px;
        color: @blueColor;
        text-decoration: none;
        text-transform: uppercase;
      }
    }

    li.active {
      background: @blueColor;

      a {
        color: @whiteColor;
      }
    }

    li:nth-child(2) {
      border-left: none;
      border-right: none;
    }
  }
}

.stepper {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, 0%);
  border: 1px solid @blueColor;
  z-index: 99;

  .mat-stepper-horizontal {
    /* can reverse */
    // display: flex;
    // flex-direction: column-reverse;
  }

  .step-title {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .step-subtitle {
    margin: 0;
    text-align: center;
  }

  .step-subtitle-div {
    margin: 0;
    text-align: left;
  }

  .step-title-big {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .step-title-small {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .buttons-panel {
    margin-top: 1rem;
    text-align: right;

    button {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  /* step-2 */
  .frequency-blocks {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 500;

    .frequency-block {
      margin: 1rem;
      color: white;
      // text-shadow: 1px 1px 2px black, 0 0 1em white;
      text-shadow: 1px 1px 2px black;
      width: 100%;
      margin: .5rem 0 0 .5rem;

      &:nth-child(1) {
        margin: .5rem 0 0 0;
      }

      .ripple-container {

        .mat-radio-button {
          margin: 1rem 1rem .3rem 1rem;
        }

        .fr-head {}

        .fr-price {
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0.2);
          width: 100%;
          height: 1rem;
          padding: 1.5rem 1rem;
          cursor: pointer;
          font-size: 18px;
        }
      }

    }
  }

  /* step-2 */
  .extras-blocks {
    width: 80%;
    margin: auto;
    text-align: center;

    .extras-block {
      margin: 1rem;
      width: 100%;
      margin: .5rem 0 0 .5rem;
      position: relative;
      display: inline-block;
      width: fit-content;

      &:nth-child(1) {
        margin: .5rem 0 0 0;
      }

      .extras-checkbox {
        position: absolute;
        top: .5rem;
        left: .5rem;
        z-index: 10;
      }

      .ripple-container {
        padding: 1.5rem;
        text-align: center;
        cursor: pointer;
      }

      .description {
        text-align: center;
        margin-top: .5rem;
      }

      .recommended {
        position: absolute;
        top: -.5rem;
        right: -.5rem;
        font-size: .7rem;
        background: #f44336;
        border-radius: 1rem;
        padding: .1rem .4rem;
        color: rgb(255 255 255);
        box-shadow: 3px 2px 6px rgb(0 0 0 / 22%), 4px 5px 4px rgb(0 0 0 / 16%);
        z-index: 10;
        transform: rotate(8deg);

        .text {
          text-shadow: 3px 5px 3px rgb(0 0 0 / 16%), 9px 2px 3px rgb(0 0 0 / 18%);
        }
      }

      .price {
        position: absolute;
        bottom: 2.5rem;
        left: .2rem;
      }

      .number {
        font-size: 1.2rem;
        font-weight: 500;
        color: #1976d2;
        padding-right: .4rem;
        position: absolute;
        display: flex;
        flex-direction: row;
        width: 6rem;
        top: .2rem;
        right: -.2rem;
        text-align: right;
        display: flex;
        justify-content: flex-end;
      }

      .counter {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 1.2rem;
        right: -.2rem;

        .btns {
          display: flex;
          flex-direction: column;

          button {
            padding: 0 !important;
            background: rgb(14 184 226);
            color: rgb(255 255 255);

            &:focus {
              outline: none;
            }
          }

          .mat-icon-button {
            width: 1.5rem;
            height: 1.5rem;
            box-shadow: 0px 3px 5px rgb(0 0 0 / 22%), 2px 3px 4px rgb(0 0 0 / 16%);
            margin: .5rem 0 0 0;
            transition: .3s;

            &:active {
              box-shadow: 0px 0px 0px rgb(0 0 0 / 22%), 0px 0px 0px rgb(0 0 0 / 16%);

            }
          }

          .mat-icon {
            font-size: 1rem;
            line-height: .4rem;
          }
        }
      }

    }
  }

  .step-note {
    margin-top: 2rem;
    text-align: center;
    color: gray;
  }

  .wrapper-form{
    width:70%;
    margin:0 auto;
  }


}

.boxes {
  display: flex;
  flex-direction: row;

  .big-box {
    // display: flex;
    // flex-direction: row;
    display: inline-block;
    width: 50%;

    .inner-box {
      // display: flex;
      // flex-direction: column;
      display: inline-block;
      width: 50%;
      vertical-align: top;
    }

    .input {
      padding: 0 .5rem;

      .mat-form-field {
        width: 100%;
        // border: solid gray 1px;
      }
    }
  }
}

.boxes-4 {
  .big-box-left {
    mat-list-item {
      // height: 1.5rem;
    }

    .info-field {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .big-box-right {
    padding-left: 1rem;
  }

  .big-box-right-4 {
    padding-left: 2rem;
  }

  .summary {
    background: @blueColor;
    width: 18rem;
    // height: 20rem;
    right: -5rem;
    top: 11rem;
    position: absolute;
    box-shadow: 8px 6px 28px rgb(0 0 0 / 23%), 9px 10px 16px rgb(0 0 0 / 13%);
    padding: 1rem 1rem 0 1rem;
    color: rgb(255 255 255);
    text-shadow: 2px 1px 2px rgb(0 0 0 / 10%), 2px 0px 2px rgb(0 0 0 / 18%);
    font-size: 1.2rem;
    text-align: left;

    h1 {
      text-align: center;
      margin: 0 0 .5rem 0;
    }

    .sum-row {
      position: relative;
      margin: 1rem 0;

      .fas {
        position: absolute;
        left: 0;
        top: 0;
      }

      .sum-row-left {
        // margin: 0 0 0 .5rem;
        position: relative;
        left: 2rem;

        div {
          display: inline-block;
        }
      }

      .sum-row-right {
        display: inline-block;
        position: absolute;
        right: 1.5rem;
      }
    }
  }
}



// Services

@h1_padding: 50px;

#services {
  .title {
    text-align: center;
    padding: @h1_padding;

    h1 {
      .h1();
      color: @blackColor;
    }

    p {
      .ffbasic();
    }
  }
}


// Desktops, large screens
@media screen and (max-width: 1200px) {
  .stepper {
  }
}

// Small screens, laptops
@media screen and (max-width: 1024px) {

  .stepper {
    width: 94%;

    // background: red;
    .boxes {
      flex-direction: column;

      .big-box {
        width: 100%;
      }
    }



    .summary{
      display: inherit;
      position: static;
    }

    .boxes-4{
      .big-box-right-4{
        padding-left: 0;
        .inner-box-left{
          width: 100%;
          text-align: center;
        }
      }
    }

  }
}

// iPads, Tablets
@media screen and (max-width: 768px) {
  .stepper {
    .frequency-blocks {
      flex-direction: column;

      .frequency-block {
        margin: .5rem 0 0 0 !important;
      }
    }
    .wrapper-form{
      width: 100%;
    }
  }
}

// Mobile devices
@media screen and (max-width: 480px) {
  .stepper {
  }
}






