// fonts

// fonts for all text
@font-face {
    font-family: 'Roboto Regular';
    src: url('../../assets/fonts/Roboto-Light.ttf');
    font-weight: normal;
}
// for title
@font-face {
    font-family: 'Roboto Title';
    src: url('../../assets/fonts/Roboto-Medium.ttf');
    font-weight: 500;
}
// for nav menu
@font-face {
    font-family: 'Roboto NavMenu';
    src: url('../../assets/fonts/Roboto-Medium.ttf');
    font-weight: 700;
}
//// mixin 
.ffbasic() {
    font-family: 'Roboto Regular';
    font-size: 14px;
}
.fftitle() {
    font-family: 'Roboto Title';
    font-size: 14px;
}
.ffnavmenu() {
    font-family: 'Roboto NavMenu';
    font-size: 16px;
    text-transform: uppercase;
}
.h1() {
    font-family: 'Roboto NavMenu';
    font-size: 24px;
    text-transform: uppercase;
}