// Mobile devices
@media only screen and (min-width: 320px) and (max-width: 536px) {
    #booking {
        .booking-links {
            ul {
                li {
                    padding: 12px;
                    a {
                        font-size: 13px!important;
                    }
                }
            }
        }
    }
}
// Mobile devices
@media only screen and (min-width: 320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 3) {
    // main page
    .main-header-wrapper {
        //padding: 0;
        
        .bottom-header {
            //position: initial!important;
           
            .bottom-header {
                //background: #0bb8e3;
            }
        }
    }
    .top-header-list {
        flex-wrap: wrap; 
        flex-direction: column;
        padding: 0!important;
        margin-bottom: 0;
        .logo {
            margin: 0 auto;
            padding: 15px!important;
            a {
                display: block;
            }
        }
        .social-media {
            padding: 0;
        }
    }

    .bottom-header {
        position: relative;
        nav {
            padding: 15px!important;
        }
        .nav-link {
            padding: 20px!important;
        }
        //padding: 15px!important;
    }

    #booking {
        .booking-links {
            ul {
                li {
                    padding: 12px;
                    a {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    #guarantee {
        .icon-list {
            li {
                margin: 0 auto;
            }
        }
    }

    #services {
        .big-top-img-section {
            .title {
                padding: 15px!important;
                left: 45%!important;
                h1 {
                    font-size: 20px!important;
                }
            }
        }

    }
    // pricing page
    .pricing-wrapper {
        .big-top-img-section {
            .title {
                padding: 15px!important;
                left: 45%!important;
                h1 {
                    font-size: 20px!important;
                    line-height: 2;
                }
                p {
                    display: none!important;
                }
            }
        }
    }
    // services
    // regular cleaning
    .child-service-wrapper {
        .big-top-img-section {
            .title {
                padding: 15px!important;
                left: 45%!important;
                h1 {
                    font-size: 20px!important;
                    line-height: 2;
                }
                p {
                    display: none;
                }
            }
        }
        .extra-checklist-pic {
            width: 100%;
        }

    }
    // deep cleaning
    .deep-cleaning-pic {
        position: inherit;
    }
    // quick book form
    .quick-book form mat-form-field {
        width: 100%!important;
    }
    .quick-book form mat-form-field {
        max-width: 100%!important;
    }
    // organic cleaning
    .child-service-info {
        p {
            font-size: 15px!important;
        }
    }
    // move cleaning
    // -- // --
    // construction
    .big-top-img-section {
        .title {
            padding: 0;
            h1 {
                font-size: 16px!important;
            }
        }
    }
    .build-it {
        .title {
            h2 {
                font-size: 20px!important;
            }
        }
    }
    // post renovation
    // 
    .about-us-wrapper {
        .title {
            line-height: 55px;
            h1 {
                font-size: 20px!important;
            }
           
        }
    }
    // faq
    .faq-wrapper {
        .big-top-img-section {
            .title {
                padding: 15px!important;
                left: 45%!important;
                h1 {
                    font-size: 20px!important;
                }
            }
        }
    }
    .accordion-wrapper {
        .big-top-img-section {
            .title {
                padding: 15px!important;
                left: 45%!important;
                h1 {
                    font-size: 20px!important;
                }
            }
        } 
    }
    // our services component
    .mat-list-item-content {
        font-size: 15px;
    }
}

// iPads, Tablets
@media only screen and (min-device-width: 481px) and (max-device-width: 767px) {
    #booking {
        .booking-links {
            ul {
                li {
                    padding: 12px;
                    a {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .top-header-list {
        flex-wrap: wrap; 
        flex-direction: column;
        padding: 0!important;
        margin-bottom: 0;
        .logo {
            margin: 0 auto;
            padding: 15px!important;
            a {
                display: block;
            }
        }
        .social-media {
            padding: 0;
        }
    }

    .bottom-header {
        position: relative;
        nav {
            padding: 15px!important;
        }
        .nav-link {
            padding: 20px!important;
        }
        //padding: 15px!important;
    }
}

// Small screens, laptops
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    // contact us
    .choose-us {
        .list {
            li span {
                //font-size: 14px;
            }
        }
    }
    .bottom-header-list {
        li {
            a {
                padding: 18px!important;
            }
        }
    }
    .navbar {
        padding: 0!important;
    }
 

}

// Desktops, large screens
@media only screen and (min-device-width: 1025px) and (max-device-width: 1200px) {
    
}

// Extra large screens, TV
@media screen and (min-width: 1201px) {

}