@import '../../styles/colors'; // imported colors
@import '../../styles/fonts'; // imported colors

@bottom_section_space: 50px;

// MAIN SECTION ***

// BOOKING
#booking {
    position: relative;
    margin-bottom: @bottom_section_space;
}

.booking-wrapper {

    //position: relative;
    .booking-img {
        img {
            width: 100%;
        }
    }
}

.booking-links {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    ul {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0;

        li {
            list-style: none;
            padding: 20px;
            border: 1px solid @blueColor;
            background: @whiteColor;

            a {
                .ffbasic();
                font-size: 16px;
                color: @blueColor;
                text-decoration: none;
                text-transform: uppercase;
            }
        }

        li:nth-child(2) {
            border-left: none;
            border-right: none;
        }
    }
}

// Services

@h1_padding: 50px;

#services {
    //margin-bottom: @bottom_section_space;

    .title {
        text-align: center;
        padding: @h1_padding;

        h1 {
            .h1();
            color: @blackColor;
        }

        p {
            .ffbasic();
        }
    }

    .card {
        padding: 15px;
        border: none;
        align-items: center;

        .card-link {
            display: block;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all ease .3s;
            overflow: hidden;
            margin-bottom: 40px;

            .card-body {
                .card-title {
                    .fftitle();
                    text-transform: uppercase;
                    text-decoration: none;
                    color: @blackColor;
                }

                .card-btn {
                    margin-top: 20px;
                    background-color: @blackColor;
                    border-color: @blackColor;
                    .ffbasic();
                    //
                    border-radius: 18px;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        .card-link:hover {
            transform: translateY(-15px);

            .card-body {
                .card-btn {
                    background-color: @blueColor;
                    border-color: @blueColor;
                }
            }

        }

        .icon-service {
            i {
                font-size: 100px;
                //color: @blueColor;
            }
        }


    }
}

// How Does It Work
#how_does_it_work {
    margin-bottom: @bottom_section_space;

    .title {
        text-align: center;
        padding: @h1_padding;

        h2 {
            .h1();
            color: @blackColor;
        }
    }

    .main-info {
        ul {
            padding: 0;

            li {
                list-style: none;

                img {
                    width: 100%;
                    padding: 25px;
                }

                h3 {
                    .h1();
                    color: @blackColor;
                    text-align: center;
                }
            }
        }

        .book-btn {
            text-align: center;

            a {
                .ffbasic();
                text-decoration: none;
                color: @blueColor;
                background: #f6f6f6;
                margin: 25px 0;
            }

            a:hover {
                color: @blackColor;
            }

        }
    }
}

// Our Guarantee
#guarantee {
    background-color: @blueColor;
    padding-bottom: @bottom_section_space;
    //background-image: url('../../../assets/images/patern-yellow.jpg'), rgba(15, 184, 226, 0.5);

    //background-color: @blueColor;
    //background-color: rgba(15,184,226, 0.5);
    .title {
        text-align: center;
        padding: @h1_padding;

        h2 {
            .h1();
            //color: @blackColor;
            color: @whiteColor;
        }

        p {
            .ffbasic();
            color: @whiteColor;
        }
    }

    .icon-list {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;


        li {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
                .fftitle();
                padding: 15px 0;
                color: @whiteColor;
            }
        }
        li:hover {
            // shake effect
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;
            /* When the animation is finished, start again */
            //animation-iteration-count: infinite;
        }
    }
}
















// keyframes
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }